<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS.css" media="screen">
    <title>Home Page</title>
</head>

<body>
    <header>
        <nav class="cabecalho_container" id="menu">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About tech.html">About Tech</a></li>
                <li><a href="IA Tech.html">IA Tech</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <img class="img1" src="img-novo/pag1-tech-mod.jpg">
            <h1 class="titulo1">O FUTURO DA TECNOLOGIA</h1>
            <p id="texto_pagina1">
                A sociedade  sempre esteve  muito curiosa  e ansiosa  pela  revolução
                tecnológica  ao ponto de os espaços serem  divididos com os robôs com 
                inteligência  artificial  similares a humanos, desempenhando diversas
                funções  na  nossa vida rotineira IA realmente se mostra  presente do 
                nosso dia a dia mas  como a inteligência  artificial é um segmento da 
                engenharia  de computação voltada  para  desenvolver  tecnologias que 
                imitam a inteligência humana mas,você sabia que isso já está presente
                em nossas vidas quando você entra no seu provedor de filmes streaming
                e ele te recomenda uma lista de filmes e séries.
                Baseados nos seus gostos anteriores, isso é a utilização de IA na sua
                vida assim como as redes sociais  fazem para sugerir amigos, ou ainda 
                exibir  conteúdos  tudo isso é possível a  partir da coleta e análise
                dos seus dados, totalmente  processados por IA,a IA chega para tornar
                mais simplificada a nossa vida e isso se aplica a todos os ramos veja 
                a seguir o potencial da IA nas indústrias.
                Na  fabricação, a melhoria  contínua  do processo faz parte do DNA de
                uma  operação Tudo o que está  sendo bem  feito  hoje, pode ser feito
                melhor amanhã  nesses ambientes  os  robôs  controlados  por IA podem
                fazer contribuições significativas  para a melhoria do processo desde
                o dia em que são implantado, ainda  não chegamos ao ponto em que a IA
                habita  um robô com características humanas mesmo que essa tecnologia 
                não  corresponda  às características  marcantes deixadas por filmes e
                livros,esse avanço é significativo e com capacidade para revolucionar
                a indústria.
                Nesse sentido, os robôs colaborativos e a Inteligência Artificial tem
                grande  potencial para caminhar juntos os robôs são muito mais fáceis
                de usar do que as soluções  de  automação  tradicionais  com  base no
                simples  fato  de  que eles são seguros  o suficiente  para trabalhar
                perto  de pessoas  e não requerem  horas  de integração e programação 
                personalizada para funcionar em uma tarefa.
            </p>
            <img class="imgpagina1" src="img-novo/robohuman.jpg" alt="robot">
            <h2 class="artigo-">Humanos - Robôs</h2>
            <P class="artigo2pagina1">
                A relação entre humanos e robôs e como prestam atenção a questões de
                gênero e de  alteridade no  cerne dessas relações para além de citar
                as  contribuições específicas que autores, dentro e fora dos cânones
                dos estudos culturais,fizeram para o estudo da Inteligência Artificial
                na cultura cibernética,o artigo traça uma conversa entre as leituras
                da  relação  entre o  humano e  o robô, o  humano, o pós-humano e as 
                fissuras dos códigos quando nos aproximamos dessa região fronteiriça.
                O  intuito  é  mapear  o  campo, tatear  perspectivas,  para  pensar 
                criticamente as contribuições e  especulações  criativas  levantadas
                pela  teoria  crítica  e, em  especial,  pela  teoria  feminista  em 
                torno da relação entre humanos e robôs.
            </P>
        </article>
    </section>

    <footer class="footer">
        <p id="rodape"> Copyright &copy;2023</p>
    </footer>

</body>

</html>